pipeline {
   agent any

   stages {
      stage('Build & Test') {
         steps {
            git 'https://adcbad7664a7c01d6706705d572951fb0b1667c5@github.com/newtonbeck/curso-devops.git'

            sh "mvn clean package"
            
            sh 'scp -o StrictHostKeyChecking=no -i /home/vagrant/id_rsa target/alura-forum-0.0.1-SNAPSHOT.war vagrant@192.168.50.12:/home/vagrant/alura-forum.war'
            
            sh "ssh -o StrictHostKeyChecking=no -i /home/vagrant/id_rsa vagrant@192.168.50.12 'sudo mv /home/vagrant/alura-forum.war /var/lib/tomcat8/webapps/alura-forum.war'"
         }
      }
   }
   
    post {
        success {
            archiveArtifacts 'target/*.war'
        }
    }
}
